<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout</title>
    <link href="homepage.css" rel="stylesheet">
</head>
<body>
    <nav class="flex-container">
        <div class="header_title">
            <img src="https://img.icons8.com/color/150/000000/netflix.png"/>
        </div>
        <div class="header_button">
            <button class="button">Sign In</button>
        </div>
    </nav>
    <div class="flex-wrapper">
        <div class="container_text">
            <p class="unlimited">Unlimited movies, TV</p>
            <p class= "shows">shows, and more.</p>
            <p class="watch">Watch anywhere. Cancel anytime.</p>
        </div> 
        <div class="try-it-now">
            <input class="try-it-now_input" placeholder="Email address">
            <button class="try-it-now_button">TRY IT NOW ></button>
        </div>
        <div class= "bottom_text">
            <p class="ready">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
    </div>
</body>
</html>